<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBasla"
        android:layout_width="231dp"
        android:layout_height="69dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/butonRengi"
        android:text="Oyunu Başlat"
        android:textSize="24sp"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="193dp"
        android:text="SAYI TAHMİN OYUNU"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topIcon"
        android:layout_width="181dp"
        android:layout_height="213dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBasla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_sports_volleyball_24" />

</androidx.constraintlayout.widget.ConstraintLayout>